* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.home-container {
  min-height: 100vh;
  width: 95vw;
  max-width: 200rem;
  margin: 0rem auto;
}

/*
body {
  background-color: #f6f6f6;
} */

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 90px;
}
.navbar-menu-container {
  display: none;
}

.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.navbar-links-container a:hover {
  color: #c49247;
  transform: scaleY(-50%, 135%);
  transform: translate(50%, 50%);
}
.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: rgb(234, 234, 234);
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
}
.home-image-section {
  max-width: 600px;
  flex: 1;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #4c4c4c;
  /* line-height: 5rem; */
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #fe9e0d;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-button {
  text-decoration: none;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #e48f0f;
}
.about-section-container {
  margin-top: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}
.learnmore-link {
  text-decoration: none;
}

.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #484848;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}
.contact-page-wrapper h1 {
  max-width: 900px !important;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}

.contact-form-container {
  background-color: rgb(249, 247, 244);
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  background: none;
}
.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
}
.footer-logo-container {
  max-width: 110px;
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}
.footer-section-one {
  margin-left: 3.5rem;
}

/* Marquee */
.marquee-wrapper {
  display: flex;
  width: 90%;
  margin: auto;
  margin-top: 5rem;
  gap: 5rem;
}
.marquee-section-wrapper {
  margin-top: 70px;
}

.partner-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 8rem;
}

/* Marquee end */

.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}

/* .testimonial-section-bottom{
  width: 70%;
} */

.testimonial-marquee-wrapper {
  width: 100%;

  /* gap: 3; */
}
.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: rgba(248, 247, 243, 0.668);
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.testimonial-section-bottom {
  margin: 2rem auto;
}
.testimonial-section-bottom p {
  font-weight: 500;
  color: #726c6c;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}
.work-section-wrapper {
  margin-top: 15rem;
}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 700px !important;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: rgb(253, 250, 246);
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.work-section-learn-more {
  word-spacing: 3px;
  line-height: 2;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: orange;
}
.work-section-learn-more:hover {
  color: #fbdcae;
}

.notfound {
  display: grid;
  place-items: center;
  margin-top: 5vh;
}

.notfound-heading {
  font-size: 5vh;
}

.notfound-page {
  line-height: 10vh;
  font-size: 15vh;
  letter-spacing: 2.5vh;
}
.notfound-p {
  line-height: 10vh;
  font-size: 3vh;
  color: #726c6c;
}

.goback-link {
  text-decoration: none;
}

.goback-button {
  padding: 1rem 2.5rem;
  background-color: #fe9e0d;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  display: flex;
  place-items: center;
}

/* Company/ About page */

.company-about-top {
  background-color: #e49219;
  width: 100%;
}
.company-about-top h4 {
  display: flex;
  justify-content: center;
  line-height: 10vh;
  font-size: 27px;
  max-width: 100%;
  color: rgb(242, 244, 246);
  letter-spacing: 8px;
}
.company-text {
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  text-align: center;
  font-size: clamp(0.5rem, 1.5vw, 1.5rem);
  color: #060300;
  letter-spacing: 1.2px;
}

.amazingdish-link {
  text-decoration: none;
}

.amazing-dish-btn {
  display: grid;
  place-items: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #7d6b0c;
}
.amazing-dish-btn h6 {
  line-height: 7rem;
}

.amazing-dish-btn:hover {
  text-decoration: none;
  color: #1b1706 !important;
}

.company-mid-section {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
}
.company-mid-section img {
  border-radius: 8px;
  width: 30rem;
  height: 22rem;
  max-width: 100rem;
}

.company-mid-section span {
  color: #464444;
  max-width: 35rem;
  margin-top: 32px;
  text-align: start;
  font-size: clamp(1.3rem, 1.5vw, 1.5rem);
}

.company-mid-section-two {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  max-width: 75rem;
}

.company-mid-section2 img {
  border-radius: 8px;
  width: 30rem;
  height: 23rem;
  max-width: 100rem;
}

.company-mid-section2-header h4 {
  font-size: 21px;
  letter-spacing: 2.5px;
  color: #484848;
  margin: 6vh;
  margin-left: 60px;
}

.company-mid-section2 {
  display: flex;
  justify-content: space-around;
  margin-top: -50px;
}
.company-mid-section2 span {
  color: #464444;
  width: 560px;
  margin-top: 70px;
  font-size: clamp(1.3rem, 1.5vw, 1.5rem);
}
.foodie-team-btn {
  font-size: 21px;
  letter-spacing: 2.5px;
  color: #484848;
  margin-left: 60px;
  text-decoration: none;
  text-shadow: 2px 2px 8px;
}
.foodie-team-btn:hover {
  text-decoration: none;
  color: #826d27;
}
.reserve-link {
  text-decoration: none;
}

.reserve-table {
  display: grid;
  place-items: center;
  margin-top: 50px;
}

.reserve-table h3 {
  display: flex;
  justify-content: center;
  background-color: #e49219;
  width: 50rem;
  line-height: 50px;
  border-radius: 2px;
  font-weight: 100;
  font-size: 20px;
  text-shadow: 0 0 5px;
}
.reserve-table a {
  text-decoration: none;
  color: rgb(234, 230, 230);
  letter-spacing: 2.5px;
  /* color: inherit; */
}
.reserve-table a:hover {
  text-decoration: none;
  color: white;
}
/* End of Company/ About page */

/* Start of Menu list  */

.menu-box {
  margin: 0 auto;
  margin-top: 4rem;
  width: 40vw;
  height: 40rem;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
  background-color: #dac7aa;

  border-radius: 1.25rem;
}
.menu-box h4 {
  margin-top: 5rem;
}
.menus {
  margin-top: 8rem;
  display: flex;
  place-content: center;
}
.prev,
.next {
  position: absolute;
  top: 20rem;
  transform: translateY(-50%);
  background: hsl(36, 85%, 65%);
  color: #fff;
  /* margin-left: rem; */
  /* margin-right: 5rem; */
  width: 1.2rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 1.25rem;
  cursor: pointer;
  transition: all 0.3s linear;
}
.prev:hover,
.next:hover {
  background: hsl(21, 62%, 45%);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s linear;
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
  box-shadow: 5px 10px 10px 5px rgb(255, 166, 0);
}
article.lastSlide {
  transform: translateX(-100%);
  box-shadow: 5px 50px 30px 5px rgb(255, 166, 0);
}
article.nextSlide {
  transform: translateX(100%);
  box-shadow: 5px 50px 30px 5px rgb(255, 166, 0);
}

.menu-wine {
  background-color: #e48f0f;
  margin-top: 10rem;
  display: flex;
  justify-content: space-around;
}
.menu-wine img {
  border-radius: 8px;
  width: 23rem;
  height: 16rem;
  max-width: 100rem;
  margin: 3rem 10rem;
}
.menu-wine span {
  margin-right: 30px;
  color: #464444;
  width: 560px;
  margin-top: 10vh;
  font-size: clamp(1.2rem, 1vw, 3rem);
}
.menu-wine h4 {
  font-size: 21px;
  letter-spacing: 2.5px;
  color: #484848;
  margin: 4vh -5.5vw;
  margin-left: 70px;
}
.wine-list {
  text-decoration: none;
  color: white;
  letter-spacing: 3px;
  cursor: pointer;
  text-shadow: #e8e5e2 2px 3px 4px;
}
.wine-list:hover {
  color: rgba(210, 208, 200, 0.668);
}
.menu-person {
  display: flex;
  flex-basis: 20%;
  margin-right: 30px;
}
.menu-header {
  margin: 8rem 0px;
}
.menu-p {
  max-width: 35rem;
  margin: -2rem 40px;
  color: #000000;
}
.menu-person img {
  width: 15rem;
  height: 20rem;
  margin: 8rem 60px;
  border: 3px solid rgb(235, 217, 184);
  border-radius: 7px;
}
.sommelier {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 3px;
  margin: 40px;
  color: #e49219;
}
.teslaa {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 3px;
  margin: 2.5rem;
  margin-top: 5px;
  line-height: 2.5rem;
}

/* end of menus list */

/* @media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
} */
@media (max-width: 320px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
  .footer-section-columns {
    font-size: small;
  }
  .footer-wrapper {
    margin: auto;
  }
  .nav-logo-container {
    width: 100px;
    padding: auto 40px;
    margin: 30px -40px;
  }
}

@media (max-width: 375px) {
  .footer-section-columns {
    margin: 0px -5px;
  }
  .footer-section-columns {
    padding: 10px;
  }
}

@media (max-width: 428px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
  .navbar-menu-container {
    width: 80%;
    padding: 0px -6rem;
  }
  .navbar-links-container {
    display: none;
  }

  .testimonial-section-wrapper {
    display: none;
  }
  .marquee-wrapper {
    max-width: 100%;
    display: flex;
    margin: auto;
    gap: 0.7rem;
    line-height: 5;
  }
  .contact-page-wrapper {
    margin: 8rem 0rem;
  }
  .contact-form-container {
    width: 80%;
    height: 6rem;
  }

  .contact-page-wrapper .secondary-button {
    margin-bottom: 0.2rem;
    font-size: 12px;
    padding: 0.5rem 2rem;
  }

  .footer-logo-container {
    margin-left: 50px;
  }
  .footer-section-one {
    display: flex;
    justify-content: center;
    margin: -5rem auto;
  }
  .footer-section-two {
    margin-left: 20px;
  }

  .footer-wrapper {
    display: grid;
    justify-content: center;
  }
  .footer-section-columns {
    padding: 10px;
  }
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
  .testimonial-marquee-wrapper {
    width: 360%;
    background-color: rgb(253, 250, 246);
  }
}

@media (max-width: 885px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }

  .navbar-menu-container {
    max-width: 100%;
    padding: 0px 4rem;
    margin-right: -20rem;
  }
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    max-width: 960px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }

  .testimonial-marquee-wrapper {
    display: flex;
    background: none;
    max-width: 100%;
    padding: 0rem 2rem;
    line-height: 30px;
    margin-top: 20px;
  }
  .testimonial-section-bottom {
    max-width: 70%;
    margin: 20px 25px;
  }
  .contact-form-container {
    padding: 0.1rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .marquee-wrapper {
    max-width: 100%;
    display: flex;
    margin: auto;
    gap: 1.5rem;
    line-height: 5;
  }

  .footer-logo-container {
    width: 100%;
    margin-top: 10px;
  }
  .footer-section-one {
    display: grid;
    align-items: center;
    width: 60%;
  }
  .footer-section-two {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-icons {
    margin-bottom: 12rem;
  }
}

@media (max-width: 3500px) {
  .testimonial-marquee-wrapper {
    width: 180%;
    margin: 0.4em;
  }
}

@media (max-width: 1280px) {
  .testimonial-marquee-wrapper {
    width: 260%;
    margin: 0.4em;
  }
}
